<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Issue Tracker</title>

    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Geist", sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="flex justify-center items-center min-h-screen">
      <div class="card bg-base-100 w-full max-w-sm shrink-0 shadow-2xl">
        <div class="card-body">
            <div class="text-center space-y-3">
                <img src="assets/github-logo.png" alt="" class="mx-auto">
                <h2>GitHub Issues Tracker</h2>
                <p>Sign in to manage your issues</p>
            </div>
          <fieldset class="fieldset">
            <label class="label">Username</label>
            <input id="user-name" type="text" class="input" placeholder="Enter Username" />
            <span class="text-[#4A00FF]">Default: admin</span>
            <label class="label">Password</label>
            <input id="password" type="password" class="input" placeholder="Password" />
            <span class="text-[#4A00FF]">Default: admin123</span>          
            <button id="sign-btn" class="btn btn-neutral mt-4 bg-[#4A00FF] text-white">Sign In</button>
            
            <div class="text-center space-y-2">
                <span>Or</span>
                <p>Demo Credentials:</p>
                <p>Username: admin</p>
                <p>Password: admin123</p>
            </div>
          </fieldset>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
